# MvvmRecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ych/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ych/mvvmrecipeapp/: MainActivity.kt  RecipeActivity.kt  RecipeListFragment.kt
app/src/main/java/com/ych/mvvmrecipeapp/ui/composable/: Study.kt
app/src/main/java/com/ych/mvvmrecipeapp/ui/leiwo/: HomeActivity.kt
app/src/main/java/com/ych/mvvmrecipeapp/ui/leiwo/composable/home/: Home.kt
app/src/main/java/com/ych/mvvmrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recipe.xml  fragment_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ych/mvvmrecipeapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Application.kt  Build.kt  Compose.kt  Kotlin.kt  Ktor.kt  Plugins.kt  README.md
gradle/wrapper/: gradle-wrapper.properties
