// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //apply false 表示该插件不会被应用到当前的模块中
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

