import Application                         //App相关
import Compose                             //Compose相关
import AndroidX                            //AndroidX相关
import Kotlin                              //Kotlin相关

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace Application.applicationId
    compileSdk Application.compileSdk

    defaultConfig {
        applicationId Application.applicationId
        minSdk Application.minSdk
        targetSdk Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //启用或禁用矢量图形支持
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //compose true 用于启用或禁用 Compose 功能
    buildFeatures {
        compose true
    }
    //用于配置 Jetpack Compose 的编译选项
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Compose
    implementation Compose.activity
    implementation platform(Compose.composeBom)
    implementation Compose.ui
    implementation Compose.uiGraphics
    implementation Compose.uiToolingPreview
    implementation Compose.material3
    //基本的 UI 组件和工具，例如布局组件、手势处理、动画和绘图工具
    implementation Compose.foundation
    implementation Compose.constraintLayout
    androidTestImplementation Compose.uiTestJunit4
    debugImplementation Compose.uiTooling
    debugImplementation Compose.uiTestManifest

    //AndroidX
    implementation AndroidX.constraintlayout
    implementation AndroidX.coreKtx

    //Kotlin
    implementation platform(Kotlin.kotlinBom)
    implementation Kotlin.stdlibJdk8

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}